<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ItemActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/custom_edittext"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P 100.00"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!--title-->
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flower"
                android:textColor="@color/purple"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!--Item description-->
            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flowers are nature's way of spreading beauty and joy. They come in various shapes, sizes, and colors, each with its own unique charm. "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity=""/>


            <!--Quantity-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/minusButton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/minus"
                        android:contentDescription="minussign" />

                    <TextView
                        android:id="@+id/quantityNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="30sp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <ImageButton
                        android:id="@+id/plusButton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/plus"
                        android:contentDescription="plus" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCardView"
        android:gravity="end">

        <Button
            android:id="@+id/itm_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/purple"
            app:cornerRadius = "10dp"
            android:backgroundTint="@color/white"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/AddCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:textColor="@color/purple"
            android:backgroundTint="@color/white"
            app:cornerRadius = "10dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

</RelativeLayout>
